; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32s3usbotg]
platform = espressif32
board = esp32s3usbotg
framework = arduino
monitor_speed = 115200
lib_deps = 
	espressif/esp32-camera@^2.0.4
	esphome/ESPAsyncWebServer-esphome@^3.3.0
	olkal/HX711_ADC@^1.2.12
	bblanchon/ArduinoJson@^7.3.0
